<!-- Portrait orientation only -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcView" >

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/no_pc_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/pcs_loading"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:indeterminate="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pcs_loading"
                android:layout_toEndOf="@+id/pcs_loading"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/searching_pc"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:icon="@drawable/ic_settings"
        app:iconTint="@color/colorOnPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp"
        android:contentDescription="@string/settings"
        style="@style/Widget.Material3.Button.Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/helpButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton"
        app:icon="@drawable/ic_help"
        app:iconTint="@color/colorOnPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp"
        android:contentDescription="@string/help"
        style="@style/Widget.Material3.Button.Icon"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/manuallyAddPc"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/colorOnPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp"
        android:contentDescription="@string/title_add_pc"
        style="@style/Widget.Material3.Button.Icon"/>

</RelativeLayout>
